CodeStatistics/Views/MainWindow.xaml

<hc:Window x:Class="CodeStatistics.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:prop="clr-namespace:CodeStatistics.Properties"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
           Icon="/CodeStatistics;component/Resources/Img/icon.ico"
           Title="{DynamicResource AppName}" Height="800" Width="1280"
           prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Style="{DynamicResource BorderRegion}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="SettingRegion" />

                <ToggleButton Grid.Row="1"
                              Margin="0,0,0,2"
                              x:Name="WorkState"
                              HorizontalAlignment="Stretch"
                              IsChecked="{Binding ToggleIsChecked, Mode=OneWay}"
                              Content="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource Boolean2StringConverter}, ConverterParameter={x:Static prop:Lang.WorkState}}"
                              Style="{StaticResource ToggleButtonLoadingPrimary}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ChangeWorkStateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

                <Button Grid.Row="2"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Stretch"
                        Content="{DynamicResource SaveStatistic}"
                        Style="{DynamicResource ButtonInfo}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveStatisticCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <Border Grid.Column="1" Style="{DynamicResource BorderRegion}" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TabControl FontSize="{DynamicResource SubHeadFontSize}">
                        <TabItem Header="{DynamicResource Details}" 
                                 Style="{StaticResource TabItemStyle}"
                                 prism:RegionManager.RegionName="DetailsRegion" />
                        <TabItem Header="{DynamicResource Amount}"
                                 Style="{StaticResource TabItemStyle}"
                                 VerticalContentAlignment="Center"
                                 prism:RegionManager.RegionName="AmountRegion" />
                        <TabItem Header="{DynamicResource History}" 
                                 Style="{StaticResource TabItemStyle}"
                                 prism:RegionManager.RegionName="HistoryRegion" />
                    </TabControl>

                    <Border Grid.Row="1" Style="{DynamicResource BorderRegion}">
                        <TextBlock Text="{Binding Message}"
                                   Style="{DynamicResource TextBlockDefaultInfo}" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</hc:Window>
