CodeStatistics/Views/SettingView.xaml

<UserControl x:Class="CodeStatistics.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>       

        <DockPanel Grid.Row="0" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Padding="5,0,0,0"
                       Text="{DynamicResource CodeDirectory}"
                       Style="{DynamicResource TextBlockDefault}" />
            <Button DockPanel.Dock="Right"
                    hc:IconElement.Geometry="{DynamicResource AddGeometry}"
                    Style="{DynamicResource ButtonIconCircular.Small}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddCodeDirCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <CheckBox DockPanel.Dock="Right"
                      Margin="10,0"
                      IsChecked="{Binding StatisticSetting.IncludeSubDir}"
                      Content="{DynamicResource IncludeSubDir}" />
            <CheckBox DockPanel.Dock="Right"
                      Margin="10,0"
                      IsChecked="{Binding StatisticSetting.ChooseFolder}"
                      Content="{DynamicResource ChooseFolder}" />
        </DockPanel>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding CodeDirectoryDatas}"
                 Style="{DynamicResource StackPanelVerticalListBox}"
                 Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Left"
                                  Margin="5,0"
                                  IsChecked="{Binding Enabled}" />
                        <TextBox DockPanel.Dock="Right"
                                 Text="{Binding Directory}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Padding="5,0,0,0"
                       Text="{DynamicResource FileType}"
                       Style="{DynamicResource TextBlockDefault}" />
            <Button DockPanel.Dock="Right"
                    hc:IconElement.Geometry="{DynamicResource AddGeometry}"
                    Style="{DynamicResource ButtonIconCircular.Small}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddFileTypeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>

        <ListBox Grid.Row="3" 
                 ItemsSource="{Binding FileTypeDatas}"
                 Style="{DynamicResource StackPanelVerticalListBox}"
                 Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Left"
                                  Margin="5,0"
                                  IsChecked="{Binding Enabled}"/>
                        <TextBox DockPanel.Dock="Right"
                                 Text="{Binding Extension}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="4" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Padding="5,0,0,0"
                       Text="{DynamicResource SearchKeywords}"
                       Style="{DynamicResource TextBlockDefault}" />
            <Button DockPanel.Dock="Right"
                    hc:IconElement.Geometry="{DynamicResource AddGeometry}"
                    Style="{DynamicResource ButtonIconCircular.Small}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddSearchKeywordCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <CheckBox DockPanel.Dock="Right"
                      Margin="10,0"
                      IsChecked="{Binding StatisticSetting.CaseSensitive}"
                      Content="{DynamicResource CaseSensitive}" />
            <CheckBox DockPanel.Dock="Right"
                      Margin="10,0"
                      IsChecked="{Binding StatisticSetting.UsingRegularity}"
                      Content="{DynamicResource UsingRegularity}" />
        </DockPanel>

        <ListBox Grid.Row="5" 
                 ItemsSource="{Binding SearchKeywordDatas}"
                 Style="{DynamicResource StackPanelVerticalListBox}"
                 Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Left"
                                  Margin="5,0"
                                  IsChecked="{Binding Enabled}"/>
                        <TextBox DockPanel.Dock="Right"
                                 Text="{Binding Keyword}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
