CodeStatistics/Resources/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AppName">代码统计工具</system:String>
    <system:String x:Key="Version">ver0.0.1</system:String>
    <system:String x:Key="Author">Yang</system:String>

    <system:String x:Key="Details">详情</system:String>
    <system:String x:Key="Amount">合计</system:String>
    <system:String x:Key="History">历史</system:String>

    <system:String x:Key="CodeDirectory">代码目录</system:String>
    <system:String x:Key="FileType">文件类型</system:String>
    <system:String x:Key="SearchKeywords">搜索关键字</system:String>
    <system:String x:Key="SaveStatistic">保存结果</system:String>
    <system:String x:Key="ChooseFolder">选择文件夹</system:String>
    <system:String x:Key="IncludeSubDir">包含子文件夹</system:String>
    <system:String x:Key="CaseSensitive">大小写敏感</system:String>
    <system:String x:Key="UsingRegularity">使用正则</system:String>
    
    <system:String x:Key="AddFileType">添加文件类型</system:String>
    <system:String x:Key="ChooseFileType">选择文件类型</system:String>
    <system:String x:Key="CodeType">代码类型</system:String>
    <system:String x:Key="CodeTypeTip">代码类型如果相同，会覆盖配置</system:String>
    <system:String x:Key="Extension">扩展名</system:String>
    <system:String x:Key="ExtensionTip">多个扩展名请使用';'作为分隔符</system:String>
    <system:String x:Key="SingleComments">单行注释</system:String>
    <system:String x:Key="MultiCommentsStart">多行注释开始</system:String>
    <system:String x:Key="MultiCommentsEnd">多行注释结束</system:String>
    <system:String x:Key="Submit">添加</system:String>
    <system:String x:Key="Cancel">取消</system:String>

    <system:String x:Key="FileName">文件名</system:String>       
    <system:String x:Key="FileDirectory">文件目录</system:String>       
    <system:String x:Key="FileSize">文件大小</system:String>
    <system:String x:Key="Keyword">关键字</system:String>
    <system:String x:Key="TotalLine">总行数</system:String>
    <system:String x:Key="CodeLine">代码行数</system:String>
    <system:String x:Key="CommentLine">注释行数</system:String>
    <system:String x:Key="BlankLine">空白行数</system:String>
    <system:String x:Key="FileCount">总文件数</system:String>
    <system:String x:Key="TimeConsuming">统计耗时</system:String>
    <system:String x:Key="StatisticDate">统计日期</system:String>
    <system:String x:Key="NoData">无数据</system:String>
    
</ResourceDictionary>